[gd_scene load_steps=5 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://lightning/lightning.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprightning/sprightning.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprightning_ml/sprightning_ml.tscn" type="PackedScene" id=4]

[node name="world" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 263.0
margin_right = 488.0
margin_bottom = 277.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Click!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lightning" parent="." index="1" instance=ExtResource( 2 )]

[node name="sprightning" parent="." index="2" instance=ExtResource( 3 )]

[node name="sprightning_ml" parent="." index="3" instance=ExtResource( 4 )]


